# Converted from /ctm/block17.properties and /ctm/DOOMrandomterrain.png
# Individual tiles are in /ctm/DOOMrandomterrain
#Mon Mar 25 11:55:25 EDT 2013
faces=bottom top
tiles=254
metadata=1
method=random
