# Converted from /ctm/terrain0.properties and /ctm/DOOMrandomterrain.png
# Individual tiles are in /ctm/DOOMrandomterrain
#Mon Mar 25 11:55:27 EDT 2013
tiles=0-7
weights=1000 400 400 30 30 5 5 1
method=random
