# Converted from /ctm/terrain78.properties and /ctm/DOOMrandomterrain.png
# Individual tiles are in /ctm/DOOMrandomterrain
#Mon Mar 25 11:55:31 EDT 2013
tiles=144-150
weights=300 250 10 10 10 10 05
method=random
